version: '3.4'

services:

#Registry
  registry:
    image: registry:2
    restart: always
    ports:
    - "5000:5000"
    environment:
      - REGISTRY_AUTH: htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM: Registry-Realm
      - REGISTRY_AUTH_HTPASSWD_PATH: /root/docker_registry/registry.passwd
      - REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
      - REGISTRY_HTTP_ADDR: 0.0.0.0:443
      - REGISTRY_HTTP_TLS_CERTIFICATE: /root/docker_registry/certs/domain.crt
      - REGISTRY_HTTP_TLS_KEY: /root/docker_registry/certs/domain.key
      - REGISTRY_HTTP_TLS_LETSENCRYPT_HOSTS: [registry.example.com]
    volumes:
      - /root/docker_registry/data:/data
      - /root/docker_registry/auth:/auth
      - /root/docker_registry/certs:/certs
    networks:
      - registry-net

    
#Docker Networks
networks:
  registry-net:
    driver: bridge
